{
  "CONTRACT_ADDRESS": "0x75dD54976CdA87a3943f31fBce927321058F14EA",
  "SCAN_LINK": "https://etherscan.io/address/0x75dD54976CdA87a3943f31fBce927321058F14EA",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID":1
  },
  "NFT_NAME": "Cyborg Crypto Elite",
  "SYMBOL": "ELTE",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/#",
  "SHOW_BACKGROUND": true
}
